token literal names:
null
'*'
','
'('
')'
'&'
'|'
'='
'>'
'<'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
TABLE
MAX
SUM
AVG
MIN
COUNT
ALL
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
NOT
IS
TRUE
FALSE
UNKNOWN
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
ID
TEXT_STRING
ID_LITERAL
REVERSE_QUOTE_ID
DECIMAL_LITERAL
WS

rule names:
tableName
column_name
function_name
selectStatement
selectElements
tableSources
whereClause
logicExpression
groupByCaluse
havingCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
fullColumnName
functionCall
aggregateWindowedFunction
functionArg
functionArgs
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 5, 5, 72, 10, 5, 5, 5, 74, 10, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 21, 5, 21, 237, 10, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 5, 24, 256, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 272, 10, 26, 12, 26, 14, 26, 275, 11, 26, 3, 27, 3, 27, 3, 27, 2, 3, 16, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 39, 40, 3, 2, 17, 20, 2, 296, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 43, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 43, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 73, 5, 10, 6, 2, 62, 63, 7, 15, 2, 2, 63, 65, 5, 12, 7, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 22, 12, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 24, 13, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 84, 7, 3, 2, 2, 82, 84, 5, 40, 21, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 40, 21, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 5, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 16, 9, 2, 102, 15, 3, 2, 2, 2, 103, 104, 8, 9, 1, 2, 104, 105, 5, 42, 22, 2, 105, 106, 5, 32, 17, 2, 106, 107, 5, 34, 18, 2, 107, 137, 3, 2, 2, 2, 108, 109, 5, 42, 22, 2, 109, 110, 7, 34, 2, 2, 110, 111, 5, 34, 18, 2, 111, 112, 7, 35, 2, 2, 112, 113, 5, 34, 18, 2, 113, 137, 3, 2, 2, 2, 114, 116, 5, 42, 22, 2, 115, 117, 7, 29, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 120, 7, 5, 2, 2, 120, 125, 5, 34, 18, 2, 121, 122, 7, 4, 2, 2, 122, 124, 5, 34, 18, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 137, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 137, 5, 16, 9, 4, 132, 133, 7, 5, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 6, 2, 2, 135, 137, 3, 2, 2, 2, 136, 103, 3, 2, 2, 2, 136, 108, 3, 2, 2, 2, 136, 114, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 144, 3, 2, 2, 2, 138, 139, 12, 8, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 5, 16, 9, 9, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 7, 26, 2, 2, 149, 154, 5, 28, 15, 2, 150, 151, 7, 4, 2, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 5, 16, 9, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 7, 26, 2, 2, 162, 167, 5, 26, 14, 2, 163, 164, 7, 4, 2, 2, 164, 166, 5, 26, 14, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 181, 7, 41, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 4, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 182, 5, 36, 19, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 42, 2, 2, 179, 180, 5, 36, 19, 2, 180, 182, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 185, 5, 42, 22, 2, 184, 186, 9, 2, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 189, 5, 42, 22, 2, 188, 190, 9, 2, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 198, 7, 35, 2, 2, 192, 193, 7, 7, 2, 2, 193, 198, 7, 7, 2, 2, 194, 198, 7, 38, 2, 2, 195, 196, 7, 8, 2, 2, 196, 198, 7, 8, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 214, 7, 9, 2, 2, 200, 214, 7, 10, 2, 2, 201, 214, 7, 11, 2, 2, 202, 203, 7, 11, 2, 2, 203, 214, 7, 9, 2, 2, 204, 205, 7, 10, 2, 2, 205, 214, 7, 9, 2, 2, 206, 207, 7, 11, 2, 2, 207, 214, 7, 10, 2, 2, 208, 209, 7, 12, 2, 2, 209, 214, 7, 9, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 9, 2, 2, 212, 214, 7, 10, 2, 2, 213, 199, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 219, 5, 52, 27, 2, 216, 219, 5, 38, 20, 2, 217, 219, 5, 36, 19, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 44, 2, 2, 223, 39, 3, 2, 2, 2, 224, 229, 5, 42, 22, 2, 225, 227, 7, 13, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 52, 27, 2, 229, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 239, 3, 2, 2, 2, 231, 236, 5, 44, 23, 2, 232, 234, 7, 13, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 52, 27, 2, 236, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 5, 4, 3, 2, 241, 43, 3, 2, 2, 2, 242, 243, 5, 46, 24, 2, 243, 45, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 48, 25, 2, 247, 248, 7, 6, 2, 2, 248, 265, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 255, 7, 5, 2, 2, 251, 256, 7, 3, 2, 2, 252, 254, 5, 48, 25, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 265, 7, 6, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 7, 23, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 7, 6, 2, 2, 263, 265, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 249, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 5, 4, 3, 2, 267, 49, 3, 2, 2, 2, 268, 273, 5, 4, 3, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 4, 3, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 53, 3, 2, 2, 2, 33, 65, 68, 71, 73, 76, 79, 83, 89, 97, 116, 125, 136, 144, 154, 167, 174, 181, 185, 189, 197, 213, 218, 226, 229, 233, 236, 238, 253, 255, 264, 273]